ea4bc82a6ad023ab7ee23ee620429895
::res://::1717470411
export_presets.cfg::TextFile::-1::1717469766::0::1::::<><>::
::res://Assets/::1717311685
button_cleared.png::CompressedTexture2D::68626179212048515::1717311219::1717311219::1::::<><>::
button_dead.png::CompressedTexture2D::4938472544942678636::1717311219::1717311219::1::::<><>::
button_smile.png::CompressedTexture2D::2942947597773770938::1717311219::1717311219::1::::<><>::
button_smile_pressed.png::CompressedTexture2D::4364530053269274648::1717311219::1717311219::1::::<><>::
DS-DIGIB.TTF::FontFile::8831849292840731784::1717311219::1717311219::1::::<><>::
minesweeper_atlas.png::CompressedTexture2D::2777062336396045857::1717311219::1717311219::1::::<><>::
my_atlas.png::CompressedTexture2D::1220729334712413468::1717311684::1717311685::1::::<><>::
Tile1.png::Texture2D::5764485754134246182::1695410697::1717311685::1::res://Assets/my_atlas.png::<><>::res://Assets/my_atlas.png
Tile2.png::Texture2D::7925347813247259488::1695410697::1717311685::1::res://Assets/my_atlas.png::<><>::res://Assets/my_atlas.png
Tile3.png::Texture2D::8282059649528200997::1695410697::1717311685::1::res://Assets/my_atlas.png::<><>::res://Assets/my_atlas.png
Tile4.png::Texture2D::4279257692446764914::1695410697::1717311685::1::res://Assets/my_atlas.png::<><>::res://Assets/my_atlas.png
Tile5.png::Texture2D::3279865346962173299::1695410697::1717311685::1::res://Assets/my_atlas.png::<><>::res://Assets/my_atlas.png
Tile6.png::Texture2D::5616173174094132988::1695410697::1717311685::1::res://Assets/my_atlas.png::<><>::res://Assets/my_atlas.png
Tile7.png::Texture2D::3327817784478209938::1695410697::1717311685::1::res://Assets/my_atlas.png::<><>::res://Assets/my_atlas.png
Tile8.png::Texture2D::1387839866670474923::1695410697::1717311685::1::res://Assets/my_atlas.png::<><>::res://Assets/my_atlas.png
TileEmpty.png::Texture2D::3764910210409412264::1695410697::1717311685::1::res://Assets/my_atlas.png::<><>::res://Assets/my_atlas.png
TileExploded.png::Texture2D::5876449723461764134::1695410697::1717311685::1::res://Assets/my_atlas.png::<><>::res://Assets/my_atlas.png
TileFlag.png::Texture2D::3687881451562472782::1695410697::1717311685::1::res://Assets/my_atlas.png::<><>::res://Assets/my_atlas.png
TileMine.png::Texture2D::8936083131447702992::1695410697::1717311685::1::res://Assets/my_atlas.png::<><>::res://Assets/my_atlas.png
TileUnknown.png::Texture2D::7616068233805193013::1695410697::1717311685::1::res://Assets/my_atlas.png::<><>::res://Assets/my_atlas.png
::res://Build/::1717469681
::res://Build/html/::1717470336
index.apple-touch-icon.png::CompressedTexture2D::2989089970826464972::1717469765::1717470336::1::::<><>::
index.icon.png::CompressedTexture2D::6235326474776995442::1717469765::1717470336::1::::<><>::
index.png::CompressedTexture2D::4389425997049487061::1717469765::1717470336::1::::<><>::
::res://Scenes/::1717466124
main.tscn::PackedScene::1641998888813999173::1717466124::0::1::::<><>::uid://rnlh7i7tjcp5::::res://Assets/my_atlas.png<>uid://bfth2tppcxtvt::::res://Assets/minesweeper_atlas.png<>res://Scripts/MineGrid.gd<>res://Scripts/UI.gd<>uid://dx3hjdh75uimq::::res://Assets/DS-DIGIB.TTF<>uid://bh6t6gan0urbe::::res://Assets/button_smile.png<>uid://b3ghf4gsde4l5::::res://Assets/button_smile_pressed.png<>res://Scripts/GameManager.gd
::res://Scripts/::1717466124
GameManager.gd::GDScript::-1::1717412858::0::1::::<>Node<>::
MineGrid.gd::GDScript::-1::1717466124::0::1::::MineGrid<>TileMap<>::
UI.gd::GDScript::-1::1717408414::0::1::::<>CanvasLayer<>::
